SESSION_ID = 'VAJIRA-MD=DVMlzL4B#IDrVoLZVgblm85aPuyTiEXAH2dLQr93uk_ZvFK_h_Yg'
OWNER_NUMBER = '254714480162'
POSTGRESQL_URL= 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
